# Database
DATABASE_URL="postgresql://username:password@localhost:5432/oommah?schema=public"

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=687346556692688
CLOUDINARY_API_SECRET=w9CHAiy_DPTv8VuqBYq4fcov19A

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Redis (for real-time features)
REDIS_URL=redis://username:password@localhost:6379

# Mixpanel (for analytics)
NEXT_PUBLIC_MIXPANEL_TOKEN=your_mixpanel_token

# Azure (if using Azure services)
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string

# WebSocket
NEXT_PUBLIC_WS_URL=ws://localhost:3000

OpenAI_API=
		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
Anthropic_API=
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

HuggingFace_READ_ONLY_API=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
Google_GEMINI_API=AIzaSyD2wobDwAHjBcivF_4Z3YCV9vU-123TnuA

STRIPE_SECRET_key=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
STRIPE_PUBLISHED_KEY=pk_live_51MRD3tLlen51P54RvPGz9MtRg4ntAbxiy1zEsQQh9HiZjmrsqt3gVqOHMGSsFPubrGr4XWD1osiqO4tZiphVOdPi00JqVBMaZB

